{
  "name": "azure-functions",
  "version": "1.0.0",
  "main": "src/{index.js,functions/*.js}",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/functions": "^4.7.0",
    "axios": "^1.8.4",
    "openai": "^4.90.0"
  }
}
